<!DOCTYPE html>
<html>
  <head>
    <title>Connect 4</title>
    <style>
      header {
        text-align: center;
      }
      #info {
        text-align: center;
        border: 3px solid black;
        background-color: grey;
      }
      #existing {
        text-align: center;
        border: 3px solid black;
        background-color: grey;
      }
      #randomBox {
        text-align: center;
        border: 3px solid black;
        background-color: grey;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse; 
        width: 80%;
      }
      #error {
        color: red;
      }
      #error1 {
        color: red;
      }
      #name {
        color: blue;
        text-align: center;
      }
      #code{
        color: blue;
      }
      #gamepage{
        display: none;
      }
      #intro{
        text-align: center;
      }
      #color{
        text-align: center;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
        background-color: #2196F3;
        padding: 10px;
        border: 1px solid black;
        width: 800px;
        margin: auto;
      }
      .grid-item {
        background: white;
        border: 1px solid black;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        align-self: center;
        margin: auto;
        margin-bottom: 6px;
      }
      .grid-button {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      #turn{
        text-align: center;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <header id="frontheader">
      <h1 id="Title">Connect 4</h1>
      <p id="welcome">We created a name for you:</p>
      <p id="error"></p>
      <input id="name" ></input>
      <p>You can edit your name.</p>
      <p id="error1"></p>
    </header>

    <table id="frontpage">
      <tr>
        <td id="info" rowspan="2">
          <p>To <b>start a new game</b>, give this code to your opponent:</p>
          <div id="code"></div>
          <p>Tell your opponent to visit this site and enter the code on the right.</p>
        </td>
        <td id="existing">
          <p>to <b>join an existing game</b>, enter someone's game code:</p>
          <input id="room"></input>
          <button id="start">Start</button>
        </td>
      </tr>
      <tr>
        <td id="randomBox">
          <p>
            to start a <b>random game</b>, click below:
          </p>
          <button id="random">Random</button>
        </td>
      </tr>
    </table>

    <div id="gamepage">
      <div id="intro">
        <span id="name2"></span>
        <span>you are playing Connect 4</span>
      </div>
      <div id="turn">whos turn is it</div>
      <div id="taketurn" class="grid-container">
        <div class="grid-button">1</div>
        <div class="grid-button">2</div>
        <div class="grid-button">3</div>
        <div class="grid-button">4</div>
        <div class="grid-button">5</div>
        <div class="grid-button">6</div>
        <div class="grid-button">7</div>
      </div>
      <div id="gameboard" class="grid-container">
        <div class="grid-item" id="61">61</div>
        <div class="grid-item" id="62">62</div>
        <div class="grid-item" id="63">63</div>
        <div class="grid-item" id="64">64</div>
        <div class="grid-item" id="65">65</div>
        <div class="grid-item" id="66">66</div>
        <div class="grid-item" id="67">67</div>
        <div class="grid-item" id="51">51</div>
        <div class="grid-item" id="52">52</div>
        <div class="grid-item" id="53">53</div>
        <div class="grid-item" id="54">54</div>
        <div class="grid-item" id="55">55</div>
        <div class="grid-item" id="56">56</div>
        <div class="grid-item" id="57">57</div>
        <div class="grid-item" id="41">41</div>
        <div class="grid-item" id="42">42</div>
        <div class="grid-item" id="43">43</div>
        <div class="grid-item" id="44">44</div>
        <div class="grid-item" id="45">45</div>
        <div class="grid-item" id="46">46</div>
        <div class="grid-item" id="47">47</div>
        <div class="grid-item" id="31">31</div>
        <div class="grid-item" id="32">32</div>
        <div class="grid-item" id="33">33</div>
        <div class="grid-item" id="34">34</div>
        <div class="grid-item" id="35">35</div>
        <div class="grid-item" id="36">36</div>
        <div class="grid-item" id="37">37</div>
        <div class="grid-item" id="21">21</div>
        <div class="grid-item" id="22">22</div>
        <div class="grid-item" id="23">23</div>
        <div class="grid-item" id="24">24</div>
        <div class="grid-item" id="25">25</div>
        <div class="grid-item" id="26">26</div>
        <div class="grid-item" id="27">27</div>
        <div class="grid-item" id="11">11</div>
        <div class="grid-item" id="12">12</div>
        <div class="grid-item" id="13">13</div>
        <div class="grid-item" id="14">14</div>
        <div class="grid-item" id="15">15</div>
        <div class="grid-item" id="16">16</div>
        <div class="grid-item" id="17">17</div>
      </div>
      <div id="color">
        <span>Color theme:</span>
        <button id="normalColor">Normal</button>
        <button id="darkColor">Dark</button>
        <button id="lightColor">Light</button>
      </div>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        var cookieName;

        if (
          document.cookie
            .split(";")
            .filter(item => item.trim().startsWith("name=")).length
        ) {
          cookieName = document.cookie.replace(
            /(?:(?:^|.*;\s*)name\s*\=\s*([^;]*).*$)|^.*$/,
            "$1"
          );
          
          $("#welcome").text("Welcome back");
          socket.emit("existing users", cookieName);
        } else {
          socket.emit("new users");
        }

        //set lobby number
        $("#start").click(function() {
          if(cookieName != $("#name").val()){
            socket.emit("change username", { old: cookieName, new: $("#name").val() });
          }

          //code lobby
          socket.emit("code lobby", $("#room").val() );

        });

        $("#random").click(function () {
          if (cookieName != $("#name").val()) {
            socket.emit("change username", { old: cookieName, new: $("#name").val() });
          }
          //random lobby
          socket.emit("code lobby", -1);


        });

        socket.on("username", function(name) {
          $("#error").text("");
          $("#error1").text("");
          $("#name").val(name);
          $("#name2").text(name+",");
          document.cookie = "name=" + name;
          cookieName = name;
        });

        socket.on("name taken", function (data) {
          msg = "The name " + data.new + " is taken. Your name is " + data.old;
          $("#error").text(msg);
          $("#name").val(data.old);
        });

        socket.on("no players", function () {
          $("#error1").text("no player in the lobby for match making.");
        });

        socket.on("no 2 players", function () {
          $("#error1").text("Must have 2 players in lobby for match making.");
        });

        socket.on("roomId", function (id) {
          $("#code").text(id);
        });

        socket.on("start game", function () {
          //href 
          $("#frontpage").hide();
          $("#frontheader").hide();

          $("#gamepage").show();
        });

      });
    </script>
  </body>
</html>
